{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network somniaTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network somniaMainnet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.9"
  }
}
